
spring.datasource.url = jdbc:mysql://localhost:3306/Post_Api?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect